image: busybox

pages:
  stage: deploy
  script:
    - mkdir public
    - cp -r catalog-model-lizard public
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
