apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: oda-core-commerce
  description: the ODA / Core-Commerce
  tags:
    - functional
  links:
    - url: https://plazza.orange.com/groups/itn-architecture/content?filterID=contentstatus%5Bpublished%5D%7Ecategory%5B16-open-digital-architecture%5D
      title: ODA description in ITN Architecture Plazza
