apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: lizard-web-shop
  description: The main purpose is to demonstrate the usage of Lizard APIs.
  links:
    - url: https://gitlab.tech.orange/lizard/lizard-frontend/web-shop
      title: Gitlab Repo
      icon: gitlab
spec:
  type: website
  lifecycle: experimental
  owner: group:lizard-team
  system: lizard-app
  consumesApis:
    - basket-api
