apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: innov-resources
  description: A collection of Orange Innov resources
spec:
  targets:
    - ./resources/lizard-oc-basket-mariadb.yaml
    - ./resources/lizard-oc-basket-redis.yaml
