apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: innov-all
  description: A collection of Orange Innov models
spec:
  targets:
    - ./all-apis.yaml
    - ./all-components.yaml
    - ./all-domains.yaml
    - ./all-resources.yaml
    - ./all-systems.yaml
    - ./all-groups.yaml
    - ./all-users.yaml