apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: basket-api
  description: Designed to meet Order Capture process requirements in a multi-channel context
spec:
  type: openapi
  lifecycle: experimental
  domain: oda-order-capture
  owner: group:lizard-team
  system: lizard-app
  definition: |
    {}
