apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: lizard-oc-basket-redis
  description: oc-basket redis database
spec:
  type: database
  owner: group:lizard-team
  system: lizard-app
