apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: lizard-oc-basket-mariadb
  description: oc-basket mariadb database
spec:
  type: database
  owner: group:lizard-team
  system: lizard-app